SPRING_PROFILES_ACTIVE=dev

MYSQL_PASSWORD=Clematis!
MYSQL_USER=clematis
MYSQL_DATABASE=storage

MYSQL_LOCAL_PORT=3309
MYSQL_DOCKER_PORT=3306

SPRING_JPA_HIBERNATE_DDL_AUTO=none

SPRING_LOCAL_PORT=18088
SPRING_DOCKER_PORT=8080

SPRING_DATASOURCE_URL=jdbc:mysql://192.168.1.118:${MYSQL_LOCAL_PORT}/${MYSQL_DATABASE}?serverTimezone=UTC
SPRING_DATASOURCE_USERNAME=${MYSQL_USER}
SPRING_DATASOURCE_PASSWORD=${MYSQL_PASSWORD}
SPRING_DATASOURCE_DRIVER_CLASS_NAME=com.mysql.cj.jdbc.Driver

LOG_PATH=logs
STORAGE_FILES_PATH=storage

JMXMP_HOST=0.0.0.0
JMXMP_PORT=5001

ENV_NAME=dev