SPRING_PROFILES_ACTIVE=dev

MYSQL_PASSWORD=Clematis!
MYSQL_USER=clematis
MYSQL_DATABASE=storage

MYSQL_LOCAL_PORT=3311
MYSQL_DOCKER_PORT=3306

SPRING_JPA_HIBERNATE_DDL_AUTO=none

SPRING_LOCAL_PORT=18088
SPRING_DOCKER_PORT=8080

LOG_PATH=logs

JMXMP_HOST=0.0.0.0
JMXMP_PORT=5001

ENV_NAME=dev