SPRING_DATASOURCE_URL=jdbc:mysql://192.168.1.2:3306/storage
SPRING_DATASOURCE_USERNAME=clematis
SPRING_DATASOURCE_PASSWORD=Clematis!

LOG_PATH=./logs
STORAGE_FILES_PATH=./temp

JMXMP_HOST=0.0.0.0
JMXMP_PORT=5001

ENV_NAME=dev