SPRING_DATASOURCE_URL=jdbc:mysql://192.168.1.2:3306/weather
SPRING_DATASOURCE_USERNAME=clematis
SPRING_DATASOURCE_PASSWORD=${SPRING_DATASOURCE_MYSQL_PASSWORD}
SPRING_JPA_HIBERNATE_DDL_AUTO=none

LOG_PATH=/var/log/clematis
WEATHER_IMAGES_PATH=${WEATHER_IMAGES_PATH}
WEATHER_URL=https://192.168.1.2:4434/

JMXMP_HOST=0.0.0.0
JMXMP_PORT=5001

ENV_NAME=qa