SPRING_DATASOURCE_URL=jdbc:mysql://192.168.1.2:3306/storage
SPRING_DATASOURCE_USERNAME=clematis
SPRING_DATASOURCE_PASSWORD=${SPRING_DATASOURCE_MYSQL_PASSWORD}

LOG_PATH=/var/log/clematis
STORAGE_FILES_PATH=${STORAGE_FILES_PATH}

JMXMP_HOST=0.0.0.0
JMXMP_PORT=5001

ENV_NAME=qa